%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%								%
%	Author:		%%AUTHOR%%				%
%	Date:		%%DATE%%		%
%	Description:	descrtiption				%
%								%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A4 Seite = 297x210 mm
% A5 Seite = 210x148 mm

\documentclass[12pt,a4paper,german,address,parskip=true]{scrlttr2}

\usepackage{babel,german}		% babel.sty: Sprachdef. german=standard
\usepackage[latin1]{inputenc}		% deutsches ss verwenden
\usepackage{layout}			% Layout - Testseite mit \layout ausgeben
\usepackage{eurosym}

\pagestyle{headings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%    DOKUMENT     %%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{letter}{Name\\
		Street\\[\medskipamount]
		ZIP City}
\setkomavar{subject}{Your Letter from...}

\opening{Dear...,}

% put the content in here

\bigskip
\bigskip
\setkomavar{signature}{}
\closing{Yours}
\end{letter}
\end{document}
% Das wars!

