/*
 * %%FILENAME%% - description
 *
 * Copyright (C) %%YEAR%% %%AUTHOR%%
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.
 */

#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/init.h>

MODULE_AUTHOR("%%AUTHOR%%");
MODULE_DESCRIPTION("description");
MODULE_LICENSE("GPL");

static int __init %%FILE%%_init (void)
{
	return 0;
}

static void __exit %%FILE%%_exit (void)
{
}

module_init(%%FILE%%_init);
module_exit(%%FILE%%_exit);

/**This must remain at the end of the file.****
 * vim:set sw=8 ts=8 noet noai cindent cino=: *
 **********************************************/

